<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="14dp"
        android:layout_alignBottom="@+id/age"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />
    <EditText
        android:id="@+id/age"
        android:hint="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/Male"
        android:layout_alignStart="@+id/Male" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

    </RadioGroup>

    <TextView
        android:text="Height in Inches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/height"
        android:layout_toLeftOf="@+id/height"
        android:layout_toStartOf="@+id/height" />
    <EditText
        android:id="@+id/height"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Female"
        android:layout_alignRight="@+id/Female"
        android:layout_alignEnd="@+id/Female" />
    <TextView
        android:text="Weight in Pounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/weight"
        android:layout_toLeftOf="@+id/weight"
        android:layout_toStartOf="@+id/weight" />
    <EditText
        android:id="@+id/weight"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:text="Activity Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/activity"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />
    <Spinner
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"></Spinner>
    <Button
        android:id="@+id/show"
        android:text="Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <RadioButton
        android:id="@+id/Female"
        android:ems="10"
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Male"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:id="@+id/Male"
        android:ems="10"
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>